{
  "name": "my-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12"
  }
}
